# MyTrips

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wizart/mytrips/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wizart/mytrips/: ActivityRecEnum.java  ActivityRecognitionIntentService.java  ActivityUtils.java  LogFile.java  (+10 more)
app/src/main/res/drawable/androidespoteldemo/BT/: BluetoothService.java  Constants.java  DeviceListActivity.java
app/src/main/res/drawable/androidespoteldemo/Bluemix/: BluemixDao.java  DemoItem.java  onDaoBluemixCancelListener.java  onDaoBluemixSuccessFaillListener.java  onDatOpInterface.java
app/src/main/res/drawable/androidespoteldemo/HTTP/: Greeting.java  MDemoData.java
app/src/main/res/drawable/androidespoteldemo/ble/: BLEService.java  BleGaatAttributes.java  BleSensorTag.java  GraphViewActivity.java  Point3D.java  SensorTagActivity.java  VaisalaMeter.java
app/src/main/res/layout/: activity_google_maps_mytrips.xml  activity_maps.xml  activity_memos_table.xml  activity_my_trips.xml  activity_route_list.xml  activity_route_statistics.xml  fragment_route_list_dummy.xml  item_route_view.xml  list_row.xml
app/src/main/res/menu/: activity_main_actions.xml  menu_memos_table.xml  my_trips.xml  route_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
(+10 files in other folders)
