<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="com.example.wizart.mytrips.MainActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/icon_map" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton1"
        android:layout_toRightOf="@+id/imageButton1"
        android:contentDescription="@string/abc_action_bar_home_description"
        android:src="@drawable/camera1" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_marginLeft="48dp"
        android:layout_toRightOf="@+id/imageButton2"
        android:src="@drawable/ic_statistics" />

    <TextView
        android:id="@+id/textDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton1"
        android:layout_alignParentTop="true"
        android:background="@color/Bisque"
        android:text="0m"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Black" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:layout_toLeftOf="@+id/textPace"
        android:background="@color/Bisque"
        android:text="00:00:00"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Black" />

    <TextView
        android:id="@+id/textPace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton3"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="34dp"
        android:background="@color/Bisque"
        android:text="0 km/h"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Black" />

</RelativeLayout>